//---------------------------------------------------------------------------
//  Модуль хранения настроек системы зборки автозалива
//
//  версия 1.0
//  дата: март 2012
//
//
//  ВАЖНО!
//
//  Для использования отдельных ссылок системы AZ заголовочный файл
//  должен быть включён в модульный файл проекта Modules.h, в противном
//  случае будут использоваться основные настройки бота
//---------------------------------------------------------------------------

#ifndef AzConfigH
#define AzConfigH
//---------------------------------------------------------------------------


#include "Strings.h"

//----------------------------------------------------------
// Максимальный размер буфера хранения ссылок системы AZ
//----------------------------------------------------------
#define AZ_HOSTS_SIZE 512


//----------------------------------------------------
// GetAzHost - Функция возвращает первый рабочий хост
// из массива хостов системы AZ
//----------------------------------------------------
string GetAzHost();

//----------------------------------------------------
//  GetAzURL - Функция возвращает полный адрес на
//   основе Хоста системы и переданного пути
//----------------------------------------------------
string GetAzURL(const char*  Path);

//---------------------------------------------------------------------------
#endif
