//---------------------------------------------------------------------------
//  Утилиты для создания сборки бота
//  Код расчитан на C++ Builder
//---------------------------------------------------------------------------

#ifndef BuilderUtilsH
#define BuilderUtilsH
//---------------------------------------------------------------------------
#include <windows.h>
#include <Classes.hpp>


namespace Builder
{

	//-------------------------------------------------------------------
	//  PackStringsToDoubleZeroEndLine - функция упаковывает строки в
	//		одну строку. Каждая строка будет отделена нулевым символом.
	//		В конце последней строки будет стоять два нулевых символа
	//		Пустые строки будут проигнорированы.
	//
	//  Lines - Исходный набор строк
	//
	//  CryptLines - Указывает о необходимости шифровать каждую строку
	//				 перед упаковкой.
	//
	//  TrimLines - Разрешает обрезку пробелов с лева и правва строки.
	//
	//
	//  OutBuf - результирующий буфер. Память выделяется функцией MemAlloc
	//
	//  OutBufSize - Размер результирующего буфера
	//
	//  Функция возвращает истину если удалось упаковать хотя-бы одну
	//			строку
	//
	//  Примечание: В исходный набор строк Lines могут быть внесены
	//              изменения. П этому если необходимо сохранить строки
	//				в исходном состоянии передавайте их копию
	//-------------------------------------------------------------------
	bool PackStringsToDoubleZeroEndLine(TStrings *Lines,
										bool CryptLines, bool TrimLines,
										PCHAR &OutBuf, DWORD &OutBufSize);
}

//---------------------------------------------------------------------------
#endif
